[program:php-fpm]
command=php-fpm7.0 -F
numprocs=1
autostart=true
autorestart=true

[program:mysqld]
command=mysqld
numprocs=1
autostart=true
autorestart=true
user=mysql
group=mysql

[program:nginx]
command=nginx -g 'daemon off;'
numprocs=1
autostart=true
autorestart=true